
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 1795 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  1.15 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[32massets/hero-protein-DDLAkgqf.png  [39m[1m[2m 68.28 kB[22m[1m[22m
[2mdist/[22m[35massets/index-B80kD4_w.css         [39m[1m[2m 68.03 kB[22m[1m[22m[2m │ gzip:  12.06 kB[22m
[2mdist/[22m[36massets/index-ChBvIXQT.js          [39m[1m[2m489.95 kB[22m[1m[22m[2m │ gzip: 153.33 kB[22m
[32m✓ built in 5.60s[39m
